
#user  nobody;
worker_processes  1;

error_log  logs/error.log;
error_log  "pipe:rollback logs/error_log interval=1d baknum=7 maxsize=2G";

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {

    upstream paimai_console_web {
        ip_hash;
        server 127.0.0.1:6001;
        server 127.0.0.1:6002;

        check interval=3000 rise=1 fall=1 timeout=1000 type=http;
        check_keepalive_requests 100;
        check_http_send "HEAD / HTTP/1.1\r\nHost: nginx.localhost.com\r\nConnection: keep-alive\r\n\r\n";
        check_http_expect_alive http_2xx http_3xx;
    }

    upstream paimai_console_service {
        ip_hash;
        server 127.0.0.1:8001;
        server 127.0.0.1:8002;

        check interval=3000 rise=1 fall=1 timeout=1000 type=http;
        check_keepalive_requests 100;
        check_http_send "HEAD / HTTP/1.1\r\nHost: nginx.localhost.com\r\nConnection: keep-alive\r\n\r\n";
        check_http_expect_alive http_2xx http_3xx;
    }

    server {
        listen       80;
        server_name  127.0.0.1;

        location / {
            proxy_pass http://paimai_console_web/;

            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Real-PORT $remote_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_404;
        }

        location /service {
            proxy_pass http://paimai_console_service/;

            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Real-PORT $remote_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_404;
        }

        location /status {
            check_status;

            access_log   off;
        }

        error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}
